MONGODB_URL = mongodb+srv://nani:nani@cluster0.eljbs4q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME = nani


JWT_SECRET = samkajal
NEXTAUTH_URL= https://testingnaa.vercel.app


GOOGLE_CLIENT_ID = Google client id
GOOGLE_CLIENT_SECRET = Google client secret


MAIL_HOST = mail host (smtp.gmail.com)
MAIL_USER = mail user
MAIL_PASS = mail password

NEXT_PUBLIC_SAAVN_API = "https://saavn.dev" # Saavn API URL create your own API from https://github.com/sumitkolhe/jiosaavn-api 
